img {
    width: 30px;
    margin: 0px;
}

* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    outline:1px solid black;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}


.sidebar {
    background-color: #2dd4bf;
    grid-row: 1/6;
    color: #ecfeff;
    padding: 1rem;
    font-weight: bold;
}

.sidebar > *{
    margin-top:2rem;
}

.sidebar img {
    fill: #f0fdfa;
}

.dashboard {
    font-weight: bold;
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 1rem;
    grid-row:1/2;
    height:fit-content;
}

.navigation {
    display: grid;
    row-gap: .5rem;
    grid-row:2/3;
    height:fit-content;
}

.navigation div,
.settings div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.settings {
    display: grid;
    row-gap: .5rem;
    grid-row:3/4;
    height:fit-content;
}

.header {
    background-color: #f0fdfa;
    grid-row: 1/2;
    grid-column: 2/-1;
}

.toprow,
.bottomrow {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
}

.toprow .searchbar {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.searchbar input {
    border: none;
    border-radius: 15px;
    background-color: #e2e8f0;
    height: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 500px;
}

.toprow .profile-settings {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1rem;
    margin-left: auto;
}

.bottomrow{
    padding-bottom: 1rem;
}

.bottomrow .profile-info {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: .5rem;
    font-size: 18px;
    font-weight: bold;
}

.profile-info img {
    width: 54px;
}

.bottomrow .buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: auto;
    gap: 1.5rem;
}

.buttons button {
    border: none;
    background-color: #14b8a6;
    padding: .5rem 1.25rem;
    border-radius: 20px;
    color: #f0fdfa;
    font-size: 14px;
    font-weight: bold;
}


.information {
    background-color: #eff6ff;
    grid-row: 2/6;
    grid-column: 2/-1;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 1rem;
    padding: 1rem;
    padding-bottom: 4rem;
    box-shadow: inset 0px 8px 8px -8px #a7f3d0;
}

.information .projects {
    display: grid;
    grid-template-rows: auto 1fr;
}

.projects>p {
    grid-row: 1/2;
    font-weight: bold;
    font-size: larger;
}

.projects .individual-projects {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.projects .one-project {
    border-radius: 10px;
    border: none;
    background-color: white;
    height: 200px;
    max-height:200px;
    box-shadow: 1px 1px 3px #cbd5e1;
    position: relative;
    padding:1rem 1rem 0 2rem;
    font-size:smaller;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:1rem auto;
    gap:1rem;
}

.one-project .icons{
    display:grid;
    grid-template-columns: repeat(3, auto);
    margin-left: auto;
    gap:1.5rem;
    margin-right:1rem;
}

.icons img{
    width:30px;
}

.projects .one-project .left-border {
    position: absolute;
    top: 0;
    left: 0;
    width: .75rem;
    height: 100%;
    background-color: #000000;
    border-radius: 10px 0 0 10px;
}

.information .right-side{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap:1rem;
}

.right-side .announcements > p, .trending > p{
    font-weight: bold;
    font-size: larger;
}

.right-side .announcements{
    display:grid;
    grid-template-rows:auto 1fr;
}

.right-side .announcements .announcements-box{
    display:grid;
    grid-template-rows:repeat(3, 1fr);
    border:none;
    width:275px;
    max-height:300px;
    border-radius:10px;
    box-shadow: 1px 1px 3px #cbd5e1;
    background-color: white;
    padding:1rem 1.5rem;
    font-size:12px;
}

.announcements-box > *{
    border-bottom: 1px solid #d4d4d8;
}

.row:nth-child(3){
    border:none;
}

.row p:first-child{
    font-weight: bold;
}

.row p:nth-child(2){
    color:#71717a;
    font-size: 4px + 0.5vh;
}

.right-side .trending{
    display:grid;
    grid-template-rows:auto 1fr;
}

.right-side .trending-box{
    display:grid;
    display:grid;
    grid-template-rows:repeat(4, 1fr);
    border:none;
    width:1fr;
    max-height:300px;
    border-radius:10px;
    box-shadow: 1px 1px 3px #cbd5e1;
    background-color: white;
    padding:1rem 1.5rem;
    font-size:12px;
}

.trending-box > *{
    display:grid;
    grid-template-columns: 48px 1fr;
    grid-template-rows:1fr 1fr;
    column-gap:1rem;
}

.trending-box > * > img{
    grid-column:1/2;
    grid-row:span 2;
    height:100%;
    width:48px;
}

.trending-box > * > p:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/2;
    
}

.trending-box > * > p:nth-child(3){
    grid-column: 2/3;
    grid-row:2/3;
    align-self: top;
    color:#71717a;
}